hostname entregaPractica
!
service telnet
service http encrypted password WUFOPSVS$fbba811231748d18b7d16e5bc3ae56a3
service ftp
!
administrator rcp encrypted password ENKRIGFQ$jbx7gdbAfefXw6uBBIYzO0
!
!
!
!
router rip
  network 30.30.30.0/24
  network 192.168.1.0/24
  network 40.40.40.0/24
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 192.168.1.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 30.30.30.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 40.40.40.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!
